============================================================
  REPORTE DE GRAMÁTICA  —  2026-04-22 17:32:26
============================================================

[1] REGLAS Y CONJUNTOS DE PREDICCIÓN

  No terminal          Producción                     Pred. Set
  -------------------- ------------------------------ --------------------
  start                code_block EOF                 {'Infinito', 'EOF', 'indefinido', 'elegir', 'falso', 'mut', 'NuN', 'intentar', 'funcion', 'si', 'consola', 'var', 'verdadero', 'OPENING_KEY', 'OPENING_BRA', 'STR', 'hacer', 'OPENING_PAR', 'para', 'NUMBER', 'nulo', 'IDENT', 'const', 'mientras'}
  code_block           code_line code_block           {'Infinito', 'indefinido', 'elegir', 'falso', 'intentar', 'funcion', 'mut', 'NuN', 'si', 'consola', 'var', 'verdadero', 'OPENING_KEY', 'OPENING_BRA', 'STR', 'hacer', 'OPENING_PAR', 'para', 'NUMBER', 'nulo', 'IDENT', 'const', 'mientras'}
  code_block           epsylon                        {'EOF', 'CLOSING_KEY'}
  code_line            console_use                    {'consola'}
  code_line            simple_block                   {'OPENING_KEY'}
  code_line            declare_or_assign              {'mut', 'var', 'const'}
  code_line            conditional                    {'si'}
  code_line            switch                         {'elegir'}
  code_line            for_loop                       {'para'}
  code_line            while_loop                     {'mientras'}
  code_line            do_while_loop                  {'hacer'}
  code_line            function                       {'funcion'}
  code_line            try_catch                      {'intentar'}
  code_line            simple_expr                    {'verdadero', 'OPENING_BRA', 'STR', 'Infinito', 'indefinido', 'falso', 'NuN', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}
  console_use          consola PERIOD console_method call_args tail {'consola'}
  console_method       escribir                       {'escribir'}
  console_method       error                          {'error'}
  console_method       afirmar                        {'afirmar'}
  console_method       limpiar                        {'limpiar'}
  console_method       agrupar                        {'agrupar'}
  console_method       info                           {'info'}
  console_method       tabla                          {'tabla'}
  call_args            OPENING_PAR call_empty_args CLOSING_PAR {'OPENING_PAR'}
  call_empty_args      expr call_args_tail            {'verdadero', 'OPENING_BRA', 'STR', 'Infinito', 'indefinido', 'falso', 'NuN', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}
  call_empty_args      epsylon                        {'CLOSING_PAR'}
  call_args_tail       COMMA expr call_args_tail      {'COMMA'}
  call_args_tail       epsylon                        {'CLOSING_PAR'}
  tail                 SEMICOLON                      {'SEMICOLON'}
  tail                 epsylon                        {'continuar', 'Infinito', 'EOF', 'indefinido', 'elegir', 'retornar', 'falso', 'romper', 'mut', 'NuN', 'intentar', 'funcion', 'CLOSING_KEY', 'si', 'consola', 'var', 'verdadero', 'OPENING_KEY', 'OPENING_BRA', 'STR', 'hacer', 'OPENING_PAR', 'para', 'NUMBER', 'nulo', 'IDENT', 'const', 'mientras'}
  simple_block         OPENING_KEY code_block CLOSING_KEY {'OPENING_KEY'}
  declare_or_assign    var_type IDENT more_declare declare_or_assign_tail tail {'mut', 'var', 'const'}
  var_type             mut                            {'mut'}
  var_type             var                            {'var'}
  var_type             const                          {'const'}
  more_declare         COMMA IDENT more_declare       {'COMMA'}
  more_declare         epsylon                        {'SEMICOLON', 'continuar', 'Infinito', 'EOF', 'indefinido', 'elegir', 'retornar', 'falso', 'romper', 'mut', 'NuN', 'ASSIGN', 'intentar', 'funcion', 'CLOSING_KEY', 'si', 'consola', 'var', 'verdadero', 'OPENING_KEY', 'OPENING_BRA', 'STR', 'hacer', 'OPENING_PAR', 'para', 'NUMBER', 'nulo', 'IDENT', 'const', 'mientras'}
  declare_or_assign_tail ASSIGN expr_or_object          {'ASSIGN'}
  declare_or_assign_tail epsylon                        {'SEMICOLON', 'continuar', 'Infinito', 'EOF', 'indefinido', 'elegir', 'retornar', 'falso', 'romper', 'mut', 'NuN', 'intentar', 'funcion', 'CLOSING_KEY', 'si', 'consola', 'var', 'verdadero', 'OPENING_KEY', 'OPENING_BRA', 'STR', 'hacer', 'OPENING_PAR', 'para', 'NUMBER', 'nulo', 'IDENT', 'const', 'mientras'}
  expr_or_object       create_object                  {'OPENING_KEY'}
  expr_or_object       expr                           {'verdadero', 'OPENING_BRA', 'STR', 'Infinito', 'indefinido', 'falso', 'NuN', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}
  create_object        OPENING_KEY object_body CLOSING_KEY {'OPENING_KEY'}
  object_body          object_entry object_body_tail  {'IDENT'}
  object_body          epsylon                        {'CLOSING_KEY'}
  object_body_tail     COMMA object_entry object_body_tail {'COMMA'}
  object_body_tail     epsylon                        {'CLOSING_KEY'}
  object_entry         IDENT object_entry_tail        {'IDENT'}
  object_entry_tail    COLON value                    {'COLON'}
  object_entry_tail    params simple_block_return     {'OPENING_PAR'}
  value                params arrow_function          {'OPENING_PAR'}
  value                element                        {'verdadero', 'OPENING_BRA', 'STR', 'Infinito', 'indefinido', 'falso', 'NUMBER', 'NuN', 'nulo', 'IDENT'}
  arrow_function       ARROW arrow_function_body      {'ARROW'}
  arrow_function_body  simple_block                   {'OPENING_KEY'}
  arrow_function_body  expr                           {'verdadero', 'OPENING_BRA', 'STR', 'Infinito', 'indefinido', 'falso', 'NuN', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}
  conditional          si OPENING_PAR expr CLOSING_PAR simple_block conditional_alter {'si'}
  conditional_alter    sino conditional_alter_tail    {'sino'}
  conditional_alter    epsylon                        {'continuar', 'Infinito', 'EOF', 'indefinido', 'elegir', 'retornar', 'falso', 'romper', 'mut', 'NuN', 'intentar', 'funcion', 'CLOSING_KEY', 'si', 'consola', 'var', 'verdadero', 'OPENING_KEY', 'OPENING_BRA', 'STR', 'hacer', 'OPENING_PAR', 'para', 'NUMBER', 'nulo', 'IDENT', 'const', 'mientras'}
  conditional_alter_tail si OPENING_PAR expr CLOSING_PAR simple_block conditional_alter {'si'}
  conditional_alter_tail simple_block                   {'OPENING_KEY'}
  switch               elegir OPENING_PAR expr CLOSING_PAR OPENING_KEY cases default_case CLOSING_KEY {'elegir'}
  cases                caso expr simple_block_break_continue cases {'caso'}
  cases                epsylon                        {'CLOSING_KEY', 'porDefecto'}
  default_case         porDefecto simple_block_break_continue {'porDefecto'}
  default_case         epsylon                        {'CLOSING_KEY'}
  simple_block_break_continue OPENING_KEY code_block_break_continue CLOSING_KEY {'OPENING_KEY'}
  code_block_break_continue code_line_break_continue code_block_break_continue {'continuar', 'Infinito', 'indefinido', 'elegir', 'falso', 'romper', 'mut', 'NuN', 'intentar', 'funcion', 'si', 'consola', 'var', 'verdadero', 'OPENING_KEY', 'OPENING_BRA', 'STR', 'hacer', 'OPENING_PAR', 'para', 'NUMBER', 'nulo', 'IDENT', 'const', 'mientras'}
  code_block_break_continue epsylon                        {'CLOSING_KEY'}
  code_line_break_continue code_line                      {'Infinito', 'indefinido', 'elegir', 'falso', 'intentar', 'funcion', 'mut', 'NuN', 'si', 'consola', 'var', 'verdadero', 'OPENING_KEY', 'OPENING_BRA', 'STR', 'hacer', 'OPENING_PAR', 'para', 'NUMBER', 'nulo', 'IDENT', 'const', 'mientras'}
  code_line_break_continue break                          {'romper'}
  code_line_break_continue continue                       {'continuar'}
  break                romper tail                    {'romper'}
  continue             continuar tail                 {'continuar'}
  for_loop             para OPENING_PAR expr SEMICOLON expr SEMICOLON expr CLOSING_PAR simple_block_break_continue {'para'}
  while_loop           mientras OPENING_PAR expr CLOSING_PAR simple_block_break_continue {'mientras'}
  do_while_loop        hacer simple_block_break_continue mientras OPENING_PAR expr CLOSING_PAR tail {'hacer'}
  function             funcion IDENT params simple_block_return {'funcion'}
  params               OPENING_PAR empty_params       {'OPENING_PAR'}
  empty_params         CLOSING_PAR                    {'CLOSING_PAR'}
  empty_params         IDENT params_tail              {'IDENT'}
  params_tail          COMMA IDENT params_tail        {'COMMA'}
  params_tail          CLOSING_PAR                    {'CLOSING_PAR'}
  simple_block_return  OPENING_KEY code_block_return CLOSING_KEY {'OPENING_KEY'}
  code_block_return    code_line_return code_block_return {'Infinito', 'indefinido', 'elegir', 'retornar', 'falso', 'mut', 'NuN', 'intentar', 'funcion', 'si', 'consola', 'var', 'verdadero', 'OPENING_KEY', 'OPENING_BRA', 'STR', 'hacer', 'OPENING_PAR', 'para', 'NUMBER', 'nulo', 'IDENT', 'const', 'mientras'}
  code_block_return    epsylon                        {'CLOSING_KEY'}
  code_line_return     code_line                      {'Infinito', 'indefinido', 'elegir', 'falso', 'intentar', 'funcion', 'mut', 'NuN', 'si', 'consola', 'var', 'verdadero', 'OPENING_KEY', 'OPENING_BRA', 'STR', 'hacer', 'OPENING_PAR', 'para', 'NUMBER', 'nulo', 'IDENT', 'const', 'mientras'}
  code_line_return     retornar return_tail tail      {'retornar'}
  return_tail          expr                           {'verdadero', 'OPENING_BRA', 'STR', 'Infinito', 'indefinido', 'falso', 'NuN', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}
  return_tail          epsylon                        {'SEMICOLON', 'Infinito', 'indefinido', 'elegir', 'retornar', 'falso', 'mut', 'NuN', 'intentar', 'funcion', 'si', 'consola', 'CLOSING_KEY', 'var', 'verdadero', 'OPENING_KEY', 'OPENING_BRA', 'STR', 'hacer', 'OPENING_PAR', 'para', 'NUMBER', 'nulo', 'IDENT', 'const', 'mientras'}
  try_catch            intentar simple_block catch    {'intentar'}
  catch                capturar OPENING_PAR IDENT CLOSING_PAR simple_block {'capturar'}
  expr                 expr_ternary                   {'verdadero', 'OPENING_BRA', 'STR', 'Infinito', 'indefinido', 'falso', 'NuN', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}
  expr_ternary         expr_eq expr_ternary_tail      {'verdadero', 'OPENING_BRA', 'STR', 'Infinito', 'indefinido', 'falso', 'NuN', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}
  expr_ternary_tail    TERNARY expr_ternary COLON expr_ternary {'TERNARY'}
  expr_ternary_tail    epsylon                        {'SEMICOLON', 'continuar', 'COLON', 'Infinito', 'indefinido', 'MINUS', 'POWER', 'elegir', 'retornar', 'falso', 'mut', 'PLUS', 'NuN', 'CLOSING_PAR', 'STRICT_EQUAL', 'GEQ', 'OPENING_KEY', 'TIMES', 'STR', 'OPENING_PAR', 'para', 'TERNARY', 'GREATER', 'nulo', 'IDENT', 'const', 'mientras', 'DIV', 'EOF', 'NEQ', 'romper', 'intentar', 'CLOSING_KEY', 'funcion', 'si', 'consola', 'var', 'verdadero', 'LEQ', 'OPENING_BRA', 'LESS', 'STRICT_NEQ', 'CLOSING_BRA', 'hacer', 'NUMBER', 'MOD', 'EQUAL', 'COMMA'}
  expr_eq              expr_rel expr_eq_tail          {'verdadero', 'OPENING_BRA', 'STR', 'Infinito', 'indefinido', 'falso', 'NuN', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}
  equality             EQUAL                          {'EQUAL'}
  equality             NEQ                            {'NEQ'}
  equality             STRICT_EQUAL                   {'STRICT_EQUAL'}
  equality             STRICT_NEQ                     {'STRICT_NEQ'}
  expr_eq_tail         equality expr_eq               {'EQUAL', 'STRICT_EQUAL', 'NEQ', 'STRICT_NEQ'}
  expr_eq_tail         epsylon                        {'SEMICOLON', 'continuar', 'COLON', 'Infinito', 'indefinido', 'MINUS', 'POWER', 'elegir', 'retornar', 'falso', 'mut', 'PLUS', 'NuN', 'CLOSING_PAR', 'STRICT_EQUAL', 'GEQ', 'OPENING_KEY', 'TIMES', 'STR', 'OPENING_PAR', 'para', 'TERNARY', 'GREATER', 'nulo', 'IDENT', 'const', 'mientras', 'DIV', 'EOF', 'NEQ', 'romper', 'intentar', 'CLOSING_KEY', 'funcion', 'si', 'consola', 'var', 'verdadero', 'LEQ', 'OPENING_BRA', 'LESS', 'STRICT_NEQ', 'CLOSING_BRA', 'hacer', 'NUMBER', 'MOD', 'EQUAL', 'COMMA'}
  expr_rel             expr_add expr_rel_tail         {'verdadero', 'OPENING_BRA', 'STR', 'Infinito', 'indefinido', 'falso', 'NuN', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}
  relational           LESS                           {'LESS'}
  relational           GREATER                        {'GREATER'}
  relational           LEQ                            {'LEQ'}
  relational           GEQ                            {'GEQ'}
  expr_rel_tail        relational expr_rel            {'LEQ', 'GREATER', 'LESS', 'GEQ'}
  expr_rel_tail        epsylon                        {'SEMICOLON', 'continuar', 'COLON', 'Infinito', 'indefinido', 'MINUS', 'POWER', 'elegir', 'retornar', 'falso', 'mut', 'PLUS', 'NuN', 'CLOSING_PAR', 'STRICT_EQUAL', 'GEQ', 'OPENING_KEY', 'TIMES', 'STR', 'OPENING_PAR', 'para', 'TERNARY', 'GREATER', 'nulo', 'IDENT', 'const', 'mientras', 'DIV', 'EOF', 'NEQ', 'romper', 'intentar', 'CLOSING_KEY', 'funcion', 'si', 'consola', 'var', 'verdadero', 'LEQ', 'OPENING_BRA', 'LESS', 'STRICT_NEQ', 'CLOSING_BRA', 'hacer', 'NUMBER', 'MOD', 'EQUAL', 'COMMA'}
  expr_add             expr_mult expr_add_tail        {'verdadero', 'OPENING_BRA', 'STR', 'Infinito', 'indefinido', 'falso', 'NuN', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}
  add                  PLUS                           {'PLUS'}
  add                  MINUS                          {'MINUS'}
  expr_add_tail        add expr_mult expr_add_tail    {'PLUS', 'MINUS'}
  expr_add_tail        epsylon                        {'SEMICOLON', 'continuar', 'COLON', 'Infinito', 'indefinido', 'MINUS', 'POWER', 'elegir', 'retornar', 'falso', 'mut', 'PLUS', 'NuN', 'CLOSING_PAR', 'STRICT_EQUAL', 'GEQ', 'OPENING_KEY', 'TIMES', 'STR', 'OPENING_PAR', 'para', 'TERNARY', 'GREATER', 'nulo', 'IDENT', 'const', 'mientras', 'DIV', 'EOF', 'NEQ', 'romper', 'intentar', 'CLOSING_KEY', 'funcion', 'si', 'consola', 'var', 'LEQ', 'verdadero', 'OPENING_BRA', 'LESS', 'STRICT_NEQ', 'CLOSING_BRA', 'hacer', 'NUMBER', 'MOD', 'EQUAL', 'COMMA'}
  expr_mult            expr_expo expr_mult_tail       {'verdadero', 'OPENING_BRA', 'STR', 'Infinito', 'indefinido', 'falso', 'NuN', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}
  mult                 TIMES                          {'TIMES'}
  mult                 DIV                            {'DIV'}
  mult                 MOD                            {'MOD'}
  expr_mult_tail       mult expr_expo expr_mult_tail  {'TIMES', 'MOD', 'DIV'}
  expr_mult_tail       epsylon                        {'SEMICOLON', 'continuar', 'COLON', 'Infinito', 'indefinido', 'MINUS', 'POWER', 'elegir', 'retornar', 'falso', 'mut', 'PLUS', 'NuN', 'CLOSING_PAR', 'STRICT_EQUAL', 'GEQ', 'OPENING_KEY', 'TIMES', 'STR', 'OPENING_PAR', 'para', 'TERNARY', 'GREATER', 'nulo', 'IDENT', 'const', 'mientras', 'DIV', 'EOF', 'NEQ', 'romper', 'intentar', 'CLOSING_KEY', 'funcion', 'si', 'consola', 'var', 'LEQ', 'verdadero', 'OPENING_BRA', 'LESS', 'STRICT_NEQ', 'CLOSING_BRA', 'hacer', 'NUMBER', 'MOD', 'EQUAL', 'COMMA'}
  expr_expo            expr_group expr_expo_tail      {'verdadero', 'OPENING_BRA', 'STR', 'Infinito', 'indefinido', 'falso', 'NuN', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}
  expr_expo_tail       POWER expr_expo                {'POWER'}
  expr_expo_tail       epsylon                        {'SEMICOLON', 'continuar', 'COLON', 'Infinito', 'indefinido', 'MINUS', 'POWER', 'elegir', 'retornar', 'falso', 'mut', 'PLUS', 'NuN', 'CLOSING_PAR', 'STRICT_EQUAL', 'GEQ', 'OPENING_KEY', 'TIMES', 'STR', 'OPENING_PAR', 'para', 'TERNARY', 'GREATER', 'nulo', 'IDENT', 'const', 'mientras', 'DIV', 'EOF', 'NEQ', 'romper', 'intentar', 'CLOSING_KEY', 'funcion', 'si', 'consola', 'var', 'LEQ', 'verdadero', 'OPENING_BRA', 'LESS', 'STRICT_NEQ', 'CLOSING_BRA', 'hacer', 'NUMBER', 'MOD', 'EQUAL', 'COMMA'}
  expr_group           OPENING_PAR expr CLOSING_PAR   {'OPENING_PAR'}
  expr_group           element                        {'verdadero', 'OPENING_BRA', 'STR', 'Infinito', 'indefinido', 'falso', 'NUMBER', 'NuN', 'nulo', 'IDENT'}
  element              identifier                     {'IDENT'}
  element              array                          {'OPENING_BRA'}
  element              NUMBER                         {'NUMBER'}
  element              STR                            {'STR'}
  element              indefinido                     {'indefinido'}
  element              verdadero                      {'verdadero'}
  element              falso                          {'falso'}
  element              nulo                           {'nulo'}
  element              NuN                            {'NuN'}
  element              Infinito                       {'Infinito'}
  identifier           IDENT identifier_tail          {'IDENT'}
  identifier_tail      ASSIGN expr                    {'ASSIGN'}
  identifier_tail      call_args                      {'OPENING_PAR'}
  identifier_tail      OPENING_BRA expr CLOSING_BRA identifier_tail {'OPENING_BRA'}
  identifier_tail      PERIOD IDENT identifier_tail   {'PERIOD'}
  identifier_tail      epsylon                        {'SEMICOLON', 'continuar', 'COLON', 'Infinito', 'indefinido', 'MINUS', 'POWER', 'elegir', 'retornar', 'falso', 'mut', 'PLUS', 'NuN', 'CLOSING_PAR', 'STRICT_EQUAL', 'GEQ', 'OPENING_KEY', 'TIMES', 'STR', 'OPENING_PAR', 'para', 'TERNARY', 'GREATER', 'nulo', 'IDENT', 'const', 'mientras', 'DIV', 'EOF', 'NEQ', 'romper', 'intentar', 'CLOSING_KEY', 'funcion', 'si', 'consola', 'var', 'LEQ', 'verdadero', 'OPENING_BRA', 'LESS', 'STRICT_NEQ', 'CLOSING_BRA', 'hacer', 'NUMBER', 'MOD', 'EQUAL', 'COMMA'}
  array                OPENING_BRA array_tail CLOSING_BRA {'OPENING_BRA'}
  array_tail           expr more_array_tail           {'verdadero', 'OPENING_BRA', 'STR', 'Infinito', 'indefinido', 'falso', 'NuN', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}
  array_tail           epsylon                        {'CLOSING_BRA'}
  more_array_tail      COMMA array_tail               {'COMMA'}
  more_array_tail      epsylon                        {'CLOSING_BRA'}
  simple_expr          expr tail                      {'verdadero', 'OPENING_BRA', 'STR', 'Infinito', 'indefinido', 'falso', 'NuN', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}

[2] PREDICCIÓN TOTAL POR NO TERMINAL

  No terminal          Pred. Set total
  -------------------- ------------------------------
  start                {'Infinito', 'EOF', 'indefinido', 'elegir', 'falso', 'mut', 'NuN', 'intentar', 'funcion', 'si', 'consola', 'var', 'verdadero', 'OPENING_KEY', 'OPENING_BRA', 'STR', 'hacer', 'OPENING_PAR', 'para', 'NUMBER', 'nulo', 'IDENT', 'const', 'mientras'}
  code_block           {'Infinito', 'EOF', 'indefinido', 'elegir', 'falso', 'intentar', 'funcion', 'mut', 'NuN', 'si', 'consola', 'CLOSING_KEY', 'var', 'verdadero', 'OPENING_KEY', 'OPENING_BRA', 'STR', 'hacer', 'OPENING_PAR', 'para', 'NUMBER', 'nulo', 'IDENT', 'const', 'mientras'}
  code_line            {'Infinito', 'indefinido', 'elegir', 'falso', 'mut', 'funcion', 'intentar', 'NuN', 'si', 'consola', 'var', 'verdadero', 'OPENING_KEY', 'OPENING_BRA', 'STR', 'hacer', 'OPENING_PAR', 'para', 'NUMBER', 'nulo', 'IDENT', 'const', 'mientras'}
  console_use          {'consola'}
  console_method       {'limpiar', 'error', 'agrupar', 'info', 'afirmar', 'tabla', 'escribir'}
  call_args            {'OPENING_PAR'}
  call_empty_args      {'verdadero', 'OPENING_BRA', 'STR', 'Infinito', 'indefinido', 'falso', 'NuN', 'OPENING_PAR', 'NUMBER', 'CLOSING_PAR', 'nulo', 'IDENT'}
  call_args_tail       {'COMMA', 'CLOSING_PAR'}
  tail                 {'SEMICOLON', 'continuar', 'Infinito', 'EOF', 'indefinido', 'elegir', 'retornar', 'falso', 'romper', 'mut', 'NuN', 'intentar', 'funcion', 'CLOSING_KEY', 'si', 'consola', 'var', 'verdadero', 'OPENING_KEY', 'OPENING_BRA', 'STR', 'hacer', 'OPENING_PAR', 'para', 'NUMBER', 'nulo', 'IDENT', 'const', 'mientras'}
  simple_block         {'OPENING_KEY'}
  declare_or_assign    {'mut', 'var', 'const'}
  var_type             {'mut', 'var', 'const'}
  more_declare         {'SEMICOLON', 'continuar', 'Infinito', 'EOF', 'indefinido', 'elegir', 'retornar', 'falso', 'romper', 'mut', 'NuN', 'ASSIGN', 'intentar', 'funcion', 'CLOSING_KEY', 'si', 'consola', 'var', 'verdadero', 'OPENING_KEY', 'OPENING_BRA', 'STR', 'hacer', 'OPENING_PAR', 'para', 'NUMBER', 'COMMA', 'nulo', 'IDENT', 'const', 'mientras'}
  declare_or_assign_tail {'SEMICOLON', 'continuar', 'Infinito', 'EOF', 'indefinido', 'elegir', 'retornar', 'falso', 'romper', 'mut', 'NuN', 'ASSIGN', 'intentar', 'funcion', 'CLOSING_KEY', 'si', 'consola', 'var', 'verdadero', 'OPENING_KEY', 'OPENING_BRA', 'STR', 'hacer', 'OPENING_PAR', 'para', 'NUMBER', 'nulo', 'IDENT', 'const', 'mientras'}
  expr_or_object       {'verdadero', 'OPENING_KEY', 'OPENING_BRA', 'STR', 'Infinito', 'indefinido', 'falso', 'NuN', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}
  create_object        {'OPENING_KEY'}
  object_body          {'CLOSING_KEY', 'IDENT'}
  object_body_tail     {'COMMA', 'CLOSING_KEY'}
  object_entry         {'IDENT'}
  object_entry_tail    {'OPENING_PAR', 'COLON'}
  value                {'verdadero', 'OPENING_BRA', 'STR', 'Infinito', 'indefinido', 'falso', 'OPENING_PAR', 'NUMBER', 'NuN', 'nulo', 'IDENT'}
  arrow_function       {'ARROW'}
  arrow_function_body  {'verdadero', 'OPENING_KEY', 'OPENING_BRA', 'STR', 'Infinito', 'indefinido', 'falso', 'NuN', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}
  conditional          {'si'}
  conditional_alter    {'sino', 'continuar', 'Infinito', 'EOF', 'indefinido', 'elegir', 'retornar', 'falso', 'romper', 'mut', 'NuN', 'intentar', 'funcion', 'CLOSING_KEY', 'si', 'consola', 'var', 'verdadero', 'OPENING_KEY', 'OPENING_BRA', 'STR', 'hacer', 'OPENING_PAR', 'para', 'NUMBER', 'nulo', 'IDENT', 'const', 'mientras'}
  conditional_alter_tail {'OPENING_KEY', 'si'}
  switch               {'elegir'}
  cases                {'caso', 'CLOSING_KEY', 'porDefecto'}
  default_case         {'CLOSING_KEY', 'porDefecto'}
  simple_block_break_continue {'OPENING_KEY'}
  code_block_break_continue {'continuar', 'Infinito', 'indefinido', 'elegir', 'falso', 'romper', 'mut', 'NuN', 'intentar', 'funcion', 'si', 'consola', 'CLOSING_KEY', 'var', 'verdadero', 'OPENING_KEY', 'OPENING_BRA', 'STR', 'hacer', 'OPENING_PAR', 'para', 'NUMBER', 'nulo', 'IDENT', 'const', 'mientras'}
  code_line_break_continue {'continuar', 'Infinito', 'indefinido', 'elegir', 'falso', 'romper', 'intentar', 'funcion', 'mut', 'NuN', 'si', 'consola', 'var', 'verdadero', 'OPENING_KEY', 'OPENING_BRA', 'STR', 'hacer', 'OPENING_PAR', 'para', 'NUMBER', 'nulo', 'IDENT', 'const', 'mientras'}
  break                {'romper'}
  continue             {'continuar'}
  for_loop             {'para'}
  while_loop           {'mientras'}
  do_while_loop        {'hacer'}
  function             {'funcion'}
  params               {'OPENING_PAR'}
  empty_params         {'IDENT', 'CLOSING_PAR'}
  params_tail          {'COMMA', 'CLOSING_PAR'}
  simple_block_return  {'OPENING_KEY'}
  code_block_return    {'Infinito', 'indefinido', 'elegir', 'retornar', 'falso', 'mut', 'NuN', 'intentar', 'funcion', 'si', 'consola', 'CLOSING_KEY', 'var', 'verdadero', 'OPENING_KEY', 'OPENING_BRA', 'STR', 'hacer', 'OPENING_PAR', 'para', 'NUMBER', 'nulo', 'IDENT', 'const', 'mientras'}
  code_line_return     {'Infinito', 'indefinido', 'elegir', 'retornar', 'falso', 'intentar', 'funcion', 'mut', 'NuN', 'si', 'consola', 'var', 'verdadero', 'OPENING_KEY', 'OPENING_BRA', 'STR', 'hacer', 'OPENING_PAR', 'para', 'NUMBER', 'nulo', 'IDENT', 'const', 'mientras'}
  return_tail          {'SEMICOLON', 'Infinito', 'indefinido', 'elegir', 'retornar', 'falso', 'mut', 'NuN', 'OPENING_KEY', 'STR', 'OPENING_PAR', 'para', 'nulo', 'IDENT', 'const', 'mientras', 'intentar', 'funcion', 'CLOSING_KEY', 'si', 'consola', 'var', 'verdadero', 'OPENING_BRA', 'hacer', 'NUMBER'}
  try_catch            {'intentar'}
  catch                {'capturar'}
  expr                 {'verdadero', 'OPENING_BRA', 'STR', 'Infinito', 'indefinido', 'falso', 'NuN', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}
  expr_ternary         {'verdadero', 'OPENING_BRA', 'STR', 'Infinito', 'indefinido', 'falso', 'NuN', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}
  expr_ternary_tail    {'SEMICOLON', 'continuar', 'COLON', 'Infinito', 'indefinido', 'MINUS', 'POWER', 'elegir', 'retornar', 'falso', 'mut', 'PLUS', 'NuN', 'CLOSING_PAR', 'STRICT_EQUAL', 'GEQ', 'OPENING_KEY', 'TIMES', 'STR', 'OPENING_PAR', 'para', 'TERNARY', 'GREATER', 'nulo', 'IDENT', 'const', 'mientras', 'DIV', 'EOF', 'NEQ', 'romper', 'intentar', 'CLOSING_KEY', 'funcion', 'si', 'consola', 'var', 'verdadero', 'LEQ', 'OPENING_BRA', 'LESS', 'STRICT_NEQ', 'CLOSING_BRA', 'hacer', 'NUMBER', 'MOD', 'EQUAL', 'COMMA'}
  expr_eq              {'verdadero', 'OPENING_BRA', 'STR', 'Infinito', 'indefinido', 'falso', 'NuN', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}
  equality             {'EQUAL', 'STRICT_EQUAL', 'NEQ', 'STRICT_NEQ'}
  expr_eq_tail         {'SEMICOLON', 'continuar', 'COLON', 'Infinito', 'indefinido', 'MINUS', 'POWER', 'elegir', 'retornar', 'falso', 'mut', 'PLUS', 'NuN', 'CLOSING_PAR', 'STRICT_EQUAL', 'GEQ', 'OPENING_KEY', 'TIMES', 'STR', 'OPENING_PAR', 'para', 'TERNARY', 'GREATER', 'nulo', 'IDENT', 'const', 'mientras', 'DIV', 'EOF', 'NEQ', 'romper', 'intentar', 'CLOSING_KEY', 'funcion', 'si', 'consola', 'var', 'verdadero', 'LEQ', 'STRICT_NEQ', 'OPENING_BRA', 'LESS', 'CLOSING_BRA', 'hacer', 'NUMBER', 'MOD', 'EQUAL', 'COMMA'}
  expr_rel             {'verdadero', 'OPENING_BRA', 'STR', 'Infinito', 'indefinido', 'falso', 'NuN', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}
  relational           {'LEQ', 'GREATER', 'LESS', 'GEQ'}
  expr_rel_tail        {'SEMICOLON', 'continuar', 'COLON', 'Infinito', 'indefinido', 'MINUS', 'POWER', 'elegir', 'retornar', 'falso', 'mut', 'PLUS', 'NuN', 'CLOSING_PAR', 'STRICT_EQUAL', 'GEQ', 'OPENING_KEY', 'TIMES', 'STR', 'OPENING_PAR', 'para', 'TERNARY', 'GREATER', 'nulo', 'IDENT', 'const', 'mientras', 'DIV', 'EOF', 'NEQ', 'romper', 'intentar', 'CLOSING_KEY', 'funcion', 'si', 'consola', 'var', 'LEQ', 'verdadero', 'OPENING_BRA', 'LESS', 'STRICT_NEQ', 'CLOSING_BRA', 'hacer', 'NUMBER', 'MOD', 'EQUAL', 'COMMA'}
  expr_add             {'verdadero', 'OPENING_BRA', 'STR', 'Infinito', 'indefinido', 'falso', 'NuN', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}
  add                  {'PLUS', 'MINUS'}
  expr_add_tail        {'SEMICOLON', 'continuar', 'COLON', 'Infinito', 'indefinido', 'MINUS', 'POWER', 'elegir', 'retornar', 'falso', 'PLUS', 'mut', 'NuN', 'CLOSING_PAR', 'STRICT_EQUAL', 'GEQ', 'OPENING_KEY', 'TIMES', 'STR', 'OPENING_PAR', 'para', 'TERNARY', 'GREATER', 'nulo', 'IDENT', 'const', 'mientras', 'DIV', 'EOF', 'NEQ', 'romper', 'intentar', 'CLOSING_KEY', 'funcion', 'si', 'consola', 'var', 'LEQ', 'verdadero', 'OPENING_BRA', 'LESS', 'STRICT_NEQ', 'CLOSING_BRA', 'hacer', 'NUMBER', 'MOD', 'EQUAL', 'COMMA'}
  expr_mult            {'verdadero', 'OPENING_BRA', 'STR', 'Infinito', 'indefinido', 'falso', 'NuN', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}
  mult                 {'TIMES', 'MOD', 'DIV'}
  expr_mult_tail       {'SEMICOLON', 'continuar', 'COLON', 'Infinito', 'indefinido', 'MINUS', 'POWER', 'elegir', 'retornar', 'falso', 'mut', 'PLUS', 'NuN', 'CLOSING_PAR', 'STRICT_EQUAL', 'GEQ', 'OPENING_KEY', 'TIMES', 'STR', 'OPENING_PAR', 'para', 'TERNARY', 'GREATER', 'nulo', 'IDENT', 'const', 'mientras', 'DIV', 'EOF', 'NEQ', 'romper', 'intentar', 'CLOSING_KEY', 'funcion', 'si', 'consola', 'var', 'LEQ', 'verdadero', 'OPENING_BRA', 'LESS', 'STRICT_NEQ', 'CLOSING_BRA', 'hacer', 'NUMBER', 'MOD', 'EQUAL', 'COMMA'}
  expr_expo            {'verdadero', 'OPENING_BRA', 'STR', 'Infinito', 'indefinido', 'falso', 'NuN', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}
  expr_expo_tail       {'SEMICOLON', 'continuar', 'COLON', 'Infinito', 'indefinido', 'MINUS', 'POWER', 'elegir', 'retornar', 'falso', 'mut', 'PLUS', 'NuN', 'CLOSING_PAR', 'STRICT_EQUAL', 'GEQ', 'OPENING_KEY', 'TIMES', 'STR', 'OPENING_PAR', 'para', 'TERNARY', 'GREATER', 'nulo', 'IDENT', 'const', 'mientras', 'DIV', 'EOF', 'NEQ', 'romper', 'intentar', 'CLOSING_KEY', 'funcion', 'si', 'consola', 'var', 'LEQ', 'verdadero', 'OPENING_BRA', 'LESS', 'STRICT_NEQ', 'CLOSING_BRA', 'hacer', 'NUMBER', 'MOD', 'EQUAL', 'COMMA'}
  expr_group           {'verdadero', 'OPENING_BRA', 'STR', 'Infinito', 'indefinido', 'falso', 'OPENING_PAR', 'NUMBER', 'NuN', 'nulo', 'IDENT'}
  element              {'verdadero', 'OPENING_BRA', 'STR', 'Infinito', 'indefinido', 'falso', 'NUMBER', 'NuN', 'nulo', 'IDENT'}
  identifier           {'IDENT'}
  identifier_tail      {'SEMICOLON', 'continuar', 'COLON', 'Infinito', 'indefinido', 'MINUS', 'POWER', 'elegir', 'retornar', 'falso', 'mut', 'PLUS', 'ASSIGN', 'NuN', 'CLOSING_PAR', 'STRICT_EQUAL', 'GEQ', 'OPENING_KEY', 'TIMES', 'STR', 'PERIOD', 'OPENING_PAR', 'para', 'TERNARY', 'GREATER', 'nulo', 'IDENT', 'const', 'mientras', 'DIV', 'EOF', 'NEQ', 'romper', 'intentar', 'CLOSING_KEY', 'funcion', 'si', 'consola', 'var', 'LEQ', 'verdadero', 'OPENING_BRA', 'LESS', 'STRICT_NEQ', 'CLOSING_BRA', 'hacer', 'NUMBER', 'MOD', 'EQUAL', 'COMMA'}
  array                {'OPENING_BRA'}
  array_tail           {'verdadero', 'OPENING_BRA', 'STR', 'CLOSING_BRA', 'Infinito', 'indefinido', 'falso', 'NuN', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}
  more_array_tail      {'COMMA', 'CLOSING_BRA'}
  simple_expr          {'verdadero', 'OPENING_BRA', 'STR', 'Infinito', 'indefinido', 'falso', 'NuN', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}

[3] CONJUNTOS PRIMEROS (FIRST)

  FIRST(start             ) = {'Infinito', 'indefinido', 'elegir', 'falso', 'mut', 'NuN', 'OPENING_KEY', 'STR', 'OPENING_PAR', 'para', 'nulo', 'IDENT', 'const', 'mientras', 'EOF', 'intentar', 'funcion', 'si', 'consola', 'var', 'verdadero', 'OPENING_BRA', 'hacer', 'NUMBER'}
  FIRST(code_block        ) = {'Infinito', 'indefinido', 'elegir', 'falso', 'mut', 'NuN', 'OPENING_KEY', 'STR', 'OPENING_PAR', 'para', 'nulo', 'IDENT', 'const', 'mientras', 'intentar', 'funcion', 'si', 'consola', 'var', 'verdadero', 'OPENING_BRA', 'hacer', 'epsylon', 'NUMBER'}
  FIRST(code_line         ) = {'Infinito', 'indefinido', 'elegir', 'falso', 'intentar', 'funcion', 'mut', 'NuN', 'si', 'consola', 'var', 'verdadero', 'OPENING_KEY', 'OPENING_BRA', 'STR', 'hacer', 'OPENING_PAR', 'para', 'NUMBER', 'nulo', 'IDENT', 'const', 'mientras'}
  FIRST(console_use       ) = {'consola'}
  FIRST(console_method    ) = {'limpiar', 'error', 'agrupar', 'info', 'afirmar', 'tabla', 'escribir'}
  FIRST(call_args         ) = {'OPENING_PAR'}
  FIRST(call_empty_args   ) = {'Infinito', 'indefinido', 'falso', 'NuN', 'verdadero', 'OPENING_BRA', 'STR', 'epsylon', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}
  FIRST(call_args_tail    ) = {'COMMA', 'epsylon'}
  FIRST(tail              ) = {'SEMICOLON', 'epsylon'}
  FIRST(simple_block      ) = {'OPENING_KEY'}
  FIRST(declare_or_assign ) = {'mut', 'var', 'const'}
  FIRST(var_type          ) = {'mut', 'var', 'const'}
  FIRST(more_declare      ) = {'COMMA', 'epsylon'}
  FIRST(declare_or_assign_tail) = {'ASSIGN', 'epsylon'}
  FIRST(expr_or_object    ) = {'Infinito', 'indefinido', 'falso', 'NuN', 'verdadero', 'OPENING_KEY', 'OPENING_BRA', 'STR', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}
  FIRST(create_object     ) = {'OPENING_KEY'}
  FIRST(object_body       ) = {'IDENT', 'epsylon'}
  FIRST(object_body_tail  ) = {'COMMA', 'epsylon'}
  FIRST(object_entry      ) = {'IDENT'}
  FIRST(object_entry_tail ) = {'OPENING_PAR', 'COLON'}
  FIRST(value             ) = {'Infinito', 'indefinido', 'falso', 'NuN', 'verdadero', 'OPENING_BRA', 'STR', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}
  FIRST(arrow_function    ) = {'ARROW'}
  FIRST(arrow_function_body) = {'Infinito', 'indefinido', 'falso', 'NuN', 'verdadero', 'OPENING_KEY', 'OPENING_BRA', 'STR', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}
  FIRST(conditional       ) = {'si'}
  FIRST(conditional_alter ) = {'sino', 'epsylon'}
  FIRST(conditional_alter_tail) = {'OPENING_KEY', 'si'}
  FIRST(switch            ) = {'elegir'}
  FIRST(cases             ) = {'caso', 'epsylon'}
  FIRST(default_case      ) = {'porDefecto', 'epsylon'}
  FIRST(simple_block_break_continue) = {'OPENING_KEY'}
  FIRST(code_block_break_continue) = {'continuar', 'Infinito', 'indefinido', 'elegir', 'falso', 'mut', 'NuN', 'OPENING_KEY', 'STR', 'OPENING_PAR', 'para', 'nulo', 'IDENT', 'const', 'mientras', 'romper', 'intentar', 'funcion', 'si', 'consola', 'var', 'verdadero', 'OPENING_BRA', 'hacer', 'epsylon', 'NUMBER'}
  FIRST(code_line_break_continue) = {'continuar', 'Infinito', 'indefinido', 'elegir', 'falso', 'mut', 'NuN', 'OPENING_KEY', 'STR', 'OPENING_PAR', 'para', 'nulo', 'IDENT', 'const', 'mientras', 'romper', 'intentar', 'funcion', 'si', 'consola', 'var', 'verdadero', 'OPENING_BRA', 'hacer', 'NUMBER'}
  FIRST(break             ) = {'romper'}
  FIRST(continue          ) = {'continuar'}
  FIRST(for_loop          ) = {'para'}
  FIRST(while_loop        ) = {'mientras'}
  FIRST(do_while_loop     ) = {'hacer'}
  FIRST(function          ) = {'funcion'}
  FIRST(params            ) = {'OPENING_PAR'}
  FIRST(empty_params      ) = {'IDENT', 'CLOSING_PAR'}
  FIRST(params_tail       ) = {'COMMA', 'CLOSING_PAR'}
  FIRST(simple_block_return) = {'OPENING_KEY'}
  FIRST(code_block_return ) = {'Infinito', 'indefinido', 'elegir', 'retornar', 'falso', 'mut', 'NuN', 'OPENING_KEY', 'STR', 'OPENING_PAR', 'para', 'nulo', 'IDENT', 'const', 'mientras', 'intentar', 'funcion', 'si', 'consola', 'var', 'verdadero', 'OPENING_BRA', 'hacer', 'epsylon', 'NUMBER'}
  FIRST(code_line_return  ) = {'Infinito', 'indefinido', 'elegir', 'retornar', 'falso', 'mut', 'NuN', 'OPENING_KEY', 'STR', 'OPENING_PAR', 'para', 'nulo', 'IDENT', 'const', 'mientras', 'intentar', 'funcion', 'si', 'consola', 'var', 'verdadero', 'OPENING_BRA', 'hacer', 'NUMBER'}
  FIRST(return_tail       ) = {'Infinito', 'indefinido', 'falso', 'NuN', 'verdadero', 'OPENING_BRA', 'STR', 'epsylon', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}
  FIRST(try_catch         ) = {'intentar'}
  FIRST(catch             ) = {'capturar'}
  FIRST(expr              ) = {'Infinito', 'indefinido', 'falso', 'NuN', 'verdadero', 'OPENING_BRA', 'STR', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}
  FIRST(expr_ternary      ) = {'Infinito', 'indefinido', 'falso', 'NuN', 'verdadero', 'OPENING_BRA', 'STR', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}
  FIRST(expr_ternary_tail ) = {'TERNARY', 'epsylon'}
  FIRST(expr_eq           ) = {'Infinito', 'indefinido', 'falso', 'NuN', 'verdadero', 'OPENING_BRA', 'STR', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}
  FIRST(equality          ) = {'EQUAL', 'STRICT_EQUAL', 'NEQ', 'STRICT_NEQ'}
  FIRST(expr_eq_tail      ) = {'NEQ', 'STRICT_NEQ', 'EQUAL', 'STRICT_EQUAL', 'epsylon'}
  FIRST(expr_rel          ) = {'Infinito', 'indefinido', 'falso', 'NuN', 'verdadero', 'OPENING_BRA', 'STR', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}
  FIRST(relational        ) = {'LEQ', 'GREATER', 'LESS', 'GEQ'}
  FIRST(expr_rel_tail     ) = {'LEQ', 'LESS', 'GREATER', 'GEQ', 'epsylon'}
  FIRST(expr_add          ) = {'Infinito', 'indefinido', 'falso', 'NuN', 'verdadero', 'OPENING_BRA', 'STR', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}
  FIRST(add               ) = {'PLUS', 'MINUS'}
  FIRST(expr_add_tail     ) = {'PLUS', 'MINUS', 'epsylon'}
  FIRST(expr_mult         ) = {'Infinito', 'indefinido', 'falso', 'NuN', 'verdadero', 'OPENING_BRA', 'STR', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}
  FIRST(mult              ) = {'TIMES', 'MOD', 'DIV'}
  FIRST(expr_mult_tail    ) = {'TIMES', 'MOD', 'DIV', 'epsylon'}
  FIRST(expr_expo         ) = {'Infinito', 'indefinido', 'falso', 'NuN', 'verdadero', 'OPENING_BRA', 'STR', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}
  FIRST(expr_expo_tail    ) = {'POWER', 'epsylon'}
  FIRST(expr_group        ) = {'Infinito', 'indefinido', 'falso', 'NuN', 'verdadero', 'OPENING_BRA', 'STR', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}
  FIRST(element           ) = {'verdadero', 'OPENING_BRA', 'STR', 'Infinito', 'indefinido', 'falso', 'NUMBER', 'NuN', 'nulo', 'IDENT'}
  FIRST(identifier        ) = {'IDENT'}
  FIRST(identifier_tail   ) = {'OPENING_BRA', 'OPENING_PAR', 'ASSIGN', 'PERIOD', 'epsylon'}
  FIRST(array             ) = {'OPENING_BRA'}
  FIRST(array_tail        ) = {'Infinito', 'indefinido', 'falso', 'NuN', 'verdadero', 'OPENING_BRA', 'STR', 'epsylon', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}
  FIRST(more_array_tail   ) = {'COMMA', 'epsylon'}
  FIRST(simple_expr       ) = {'Infinito', 'indefinido', 'falso', 'NuN', 'verdadero', 'OPENING_BRA', 'STR', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}

[4] CONJUNTOS SIGUIENTES (FOLLOW)

  FOLLOW(start            ) = {'EOF'}
  FOLLOW(code_block       ) = {'EOF', 'CLOSING_KEY'}
  FOLLOW(code_line        ) = {'continuar', 'Infinito', 'indefinido', 'elegir', 'retornar', 'falso', 'mut', 'NuN', 'OPENING_KEY', 'STR', 'OPENING_PAR', 'para', 'nulo', 'IDENT', 'const', 'mientras', 'EOF', 'romper', 'intentar', 'funcion', 'CLOSING_KEY', 'si', 'consola', 'var', 'verdadero', 'OPENING_BRA', 'hacer', 'NUMBER'}
  FOLLOW(console_use      ) = {'continuar', 'Infinito', 'indefinido', 'elegir', 'retornar', 'falso', 'mut', 'NuN', 'OPENING_KEY', 'STR', 'OPENING_PAR', 'para', 'nulo', 'IDENT', 'const', 'mientras', 'EOF', 'romper', 'intentar', 'funcion', 'CLOSING_KEY', 'si', 'consola', 'var', 'verdadero', 'OPENING_BRA', 'hacer', 'NUMBER'}
  FOLLOW(console_method   ) = {'OPENING_PAR'}
  FOLLOW(call_args        ) = {'SEMICOLON', 'COLON', 'indefinido', 'MINUS', 'POWER', 'retornar', 'mut', 'CLOSING_PAR', 'STRICT_EQUAL', 'OPENING_KEY', 'TIMES', 'GREATER', 'mientras', 'NEQ', 'romper', 'intentar', 'OPENING_BRA', 'LESS', 'CLOSING_BRA', 'hacer', 'NUMBER', 'MOD', 'EQUAL', 'COMMA', 'continuar', 'Infinito', 'elegir', 'falso', 'PLUS', 'NuN', 'GEQ', 'STR', 'OPENING_PAR', 'para', 'TERNARY', 'nulo', 'IDENT', 'const', 'DIV', 'EOF', 'CLOSING_KEY', 'funcion', 'si', 'consola', 'var', 'verdadero', 'LEQ', 'STRICT_NEQ'}
  FOLLOW(call_empty_args  ) = {'CLOSING_PAR'}
  FOLLOW(call_args_tail   ) = {'CLOSING_PAR'}
  FOLLOW(tail             ) = {'continuar', 'Infinito', 'indefinido', 'elegir', 'retornar', 'falso', 'mut', 'NuN', 'OPENING_KEY', 'STR', 'OPENING_PAR', 'para', 'nulo', 'IDENT', 'const', 'mientras', 'EOF', 'romper', 'intentar', 'funcion', 'CLOSING_KEY', 'si', 'consola', 'var', 'verdadero', 'OPENING_BRA', 'hacer', 'NUMBER'}
  FOLLOW(simple_block     ) = {'continuar', 'Infinito', 'indefinido', 'elegir', 'retornar', 'falso', 'mut', 'NuN', 'OPENING_KEY', 'STR', 'OPENING_PAR', 'para', 'nulo', 'IDENT', 'const', 'mientras', 'sino', 'EOF', 'romper', 'intentar', 'funcion', 'CLOSING_KEY', 'si', 'consola', 'var', 'verdadero', 'OPENING_BRA', 'hacer', 'NUMBER', 'COMMA', 'capturar'}
  FOLLOW(declare_or_assign) = {'continuar', 'Infinito', 'indefinido', 'elegir', 'retornar', 'falso', 'mut', 'NuN', 'OPENING_KEY', 'STR', 'OPENING_PAR', 'para', 'nulo', 'IDENT', 'const', 'mientras', 'EOF', 'romper', 'intentar', 'funcion', 'CLOSING_KEY', 'si', 'consola', 'var', 'verdadero', 'OPENING_BRA', 'hacer', 'NUMBER'}
  FOLLOW(var_type         ) = {'IDENT'}
  FOLLOW(more_declare     ) = {'SEMICOLON', 'continuar', 'Infinito', 'indefinido', 'elegir', 'retornar', 'falso', 'mut', 'NuN', 'ASSIGN', 'OPENING_KEY', 'STR', 'OPENING_PAR', 'para', 'nulo', 'IDENT', 'const', 'mientras', 'EOF', 'romper', 'intentar', 'funcion', 'CLOSING_KEY', 'si', 'consola', 'var', 'verdadero', 'OPENING_BRA', 'hacer', 'NUMBER'}
  FOLLOW(declare_or_assign_tail) = {'SEMICOLON', 'continuar', 'Infinito', 'indefinido', 'elegir', 'retornar', 'falso', 'mut', 'NuN', 'OPENING_KEY', 'STR', 'OPENING_PAR', 'para', 'nulo', 'IDENT', 'const', 'mientras', 'EOF', 'romper', 'intentar', 'funcion', 'CLOSING_KEY', 'si', 'consola', 'var', 'verdadero', 'OPENING_BRA', 'hacer', 'NUMBER'}
  FOLLOW(expr_or_object   ) = {'SEMICOLON', 'continuar', 'Infinito', 'indefinido', 'elegir', 'retornar', 'falso', 'mut', 'NuN', 'OPENING_KEY', 'STR', 'OPENING_PAR', 'para', 'nulo', 'IDENT', 'const', 'mientras', 'EOF', 'romper', 'intentar', 'funcion', 'CLOSING_KEY', 'si', 'consola', 'var', 'verdadero', 'OPENING_BRA', 'hacer', 'NUMBER'}
  FOLLOW(create_object    ) = {'SEMICOLON', 'continuar', 'Infinito', 'indefinido', 'elegir', 'retornar', 'falso', 'mut', 'NuN', 'OPENING_KEY', 'STR', 'OPENING_PAR', 'para', 'nulo', 'IDENT', 'const', 'mientras', 'EOF', 'romper', 'intentar', 'funcion', 'CLOSING_KEY', 'si', 'consola', 'var', 'verdadero', 'OPENING_BRA', 'hacer', 'NUMBER'}
  FOLLOW(object_body      ) = {'CLOSING_KEY'}
  FOLLOW(object_body_tail ) = {'CLOSING_KEY'}
  FOLLOW(object_entry     ) = {'COMMA', 'CLOSING_KEY'}
  FOLLOW(object_entry_tail) = {'COMMA', 'CLOSING_KEY'}
  FOLLOW(value            ) = {'COMMA', 'CLOSING_KEY'}
  FOLLOW(arrow_function   ) = {'COMMA', 'CLOSING_KEY'}
  FOLLOW(arrow_function_body) = {'COMMA', 'CLOSING_KEY'}
  FOLLOW(conditional      ) = {'continuar', 'Infinito', 'indefinido', 'elegir', 'retornar', 'falso', 'mut', 'NuN', 'OPENING_KEY', 'STR', 'OPENING_PAR', 'para', 'nulo', 'IDENT', 'const', 'mientras', 'EOF', 'romper', 'intentar', 'funcion', 'CLOSING_KEY', 'si', 'consola', 'var', 'verdadero', 'OPENING_BRA', 'hacer', 'NUMBER'}
  FOLLOW(conditional_alter) = {'continuar', 'Infinito', 'indefinido', 'elegir', 'retornar', 'falso', 'mut', 'NuN', 'OPENING_KEY', 'STR', 'OPENING_PAR', 'para', 'nulo', 'IDENT', 'const', 'mientras', 'EOF', 'romper', 'intentar', 'funcion', 'CLOSING_KEY', 'si', 'consola', 'var', 'verdadero', 'OPENING_BRA', 'hacer', 'NUMBER'}
  FOLLOW(conditional_alter_tail) = {'continuar', 'Infinito', 'indefinido', 'elegir', 'retornar', 'falso', 'mut', 'NuN', 'OPENING_KEY', 'STR', 'OPENING_PAR', 'para', 'nulo', 'IDENT', 'const', 'mientras', 'EOF', 'romper', 'intentar', 'funcion', 'CLOSING_KEY', 'si', 'consola', 'var', 'verdadero', 'OPENING_BRA', 'hacer', 'NUMBER'}
  FOLLOW(switch           ) = {'continuar', 'Infinito', 'indefinido', 'elegir', 'retornar', 'falso', 'mut', 'NuN', 'OPENING_KEY', 'STR', 'OPENING_PAR', 'para', 'nulo', 'IDENT', 'const', 'mientras', 'EOF', 'romper', 'intentar', 'funcion', 'CLOSING_KEY', 'si', 'consola', 'var', 'verdadero', 'OPENING_BRA', 'hacer', 'NUMBER'}
  FOLLOW(cases            ) = {'CLOSING_KEY', 'porDefecto'}
  FOLLOW(default_case     ) = {'CLOSING_KEY'}
  FOLLOW(simple_block_break_continue) = {'continuar', 'Infinito', 'indefinido', 'elegir', 'retornar', 'falso', 'mut', 'NuN', 'porDefecto', 'OPENING_KEY', 'STR', 'OPENING_PAR', 'para', 'nulo', 'IDENT', 'const', 'mientras', 'EOF', 'caso', 'CLOSING_KEY', 'intentar', 'funcion', 'romper', 'si', 'consola', 'var', 'verdadero', 'OPENING_BRA', 'hacer', 'NUMBER'}
  FOLLOW(code_block_break_continue) = {'CLOSING_KEY'}
  FOLLOW(code_line_break_continue) = {'continuar', 'Infinito', 'indefinido', 'elegir', 'falso', 'romper', 'mut', 'NuN', 'intentar', 'funcion', 'si', 'consola', 'CLOSING_KEY', 'var', 'verdadero', 'OPENING_KEY', 'OPENING_BRA', 'STR', 'hacer', 'OPENING_PAR', 'para', 'NUMBER', 'nulo', 'IDENT', 'const', 'mientras'}
  FOLLOW(break            ) = {'continuar', 'Infinito', 'indefinido', 'elegir', 'falso', 'romper', 'mut', 'NuN', 'intentar', 'funcion', 'si', 'consola', 'CLOSING_KEY', 'var', 'verdadero', 'OPENING_KEY', 'OPENING_BRA', 'STR', 'hacer', 'OPENING_PAR', 'para', 'NUMBER', 'nulo', 'IDENT', 'const', 'mientras'}
  FOLLOW(continue         ) = {'continuar', 'Infinito', 'indefinido', 'elegir', 'falso', 'romper', 'mut', 'NuN', 'intentar', 'funcion', 'si', 'consola', 'CLOSING_KEY', 'var', 'verdadero', 'OPENING_KEY', 'OPENING_BRA', 'STR', 'hacer', 'OPENING_PAR', 'para', 'NUMBER', 'nulo', 'IDENT', 'const', 'mientras'}
  FOLLOW(for_loop         ) = {'continuar', 'Infinito', 'indefinido', 'elegir', 'retornar', 'falso', 'mut', 'NuN', 'OPENING_KEY', 'STR', 'OPENING_PAR', 'para', 'nulo', 'IDENT', 'const', 'mientras', 'EOF', 'romper', 'intentar', 'funcion', 'CLOSING_KEY', 'si', 'consola', 'var', 'verdadero', 'OPENING_BRA', 'hacer', 'NUMBER'}
  FOLLOW(while_loop       ) = {'continuar', 'Infinito', 'indefinido', 'elegir', 'retornar', 'falso', 'mut', 'NuN', 'OPENING_KEY', 'STR', 'OPENING_PAR', 'para', 'nulo', 'IDENT', 'const', 'mientras', 'EOF', 'romper', 'intentar', 'funcion', 'CLOSING_KEY', 'si', 'consola', 'var', 'verdadero', 'OPENING_BRA', 'hacer', 'NUMBER'}
  FOLLOW(do_while_loop    ) = {'continuar', 'Infinito', 'indefinido', 'elegir', 'retornar', 'falso', 'mut', 'NuN', 'OPENING_KEY', 'STR', 'OPENING_PAR', 'para', 'nulo', 'IDENT', 'const', 'mientras', 'EOF', 'romper', 'intentar', 'funcion', 'CLOSING_KEY', 'si', 'consola', 'var', 'verdadero', 'OPENING_BRA', 'hacer', 'NUMBER'}
  FOLLOW(function         ) = {'continuar', 'Infinito', 'indefinido', 'elegir', 'retornar', 'falso', 'mut', 'NuN', 'OPENING_KEY', 'STR', 'OPENING_PAR', 'para', 'nulo', 'IDENT', 'const', 'mientras', 'EOF', 'romper', 'intentar', 'funcion', 'CLOSING_KEY', 'si', 'consola', 'var', 'verdadero', 'OPENING_BRA', 'hacer', 'NUMBER'}
  FOLLOW(params           ) = {'OPENING_KEY', 'ARROW'}
  FOLLOW(empty_params     ) = {'OPENING_KEY', 'ARROW'}
  FOLLOW(params_tail      ) = {'OPENING_KEY', 'ARROW'}
  FOLLOW(simple_block_return) = {'continuar', 'Infinito', 'indefinido', 'elegir', 'retornar', 'falso', 'mut', 'NuN', 'OPENING_KEY', 'STR', 'OPENING_PAR', 'para', 'nulo', 'IDENT', 'const', 'mientras', 'EOF', 'romper', 'CLOSING_KEY', 'intentar', 'funcion', 'si', 'consola', 'var', 'verdadero', 'OPENING_BRA', 'hacer', 'NUMBER', 'COMMA'}
  FOLLOW(code_block_return) = {'CLOSING_KEY'}
  FOLLOW(code_line_return ) = {'Infinito', 'indefinido', 'elegir', 'retornar', 'falso', 'mut', 'NuN', 'intentar', 'funcion', 'si', 'consola', 'CLOSING_KEY', 'var', 'verdadero', 'OPENING_KEY', 'OPENING_BRA', 'STR', 'hacer', 'OPENING_PAR', 'para', 'NUMBER', 'nulo', 'IDENT', 'const', 'mientras'}
  FOLLOW(return_tail      ) = {'SEMICOLON', 'Infinito', 'indefinido', 'elegir', 'retornar', 'falso', 'mut', 'NuN', 'intentar', 'funcion', 'si', 'consola', 'CLOSING_KEY', 'var', 'verdadero', 'OPENING_KEY', 'OPENING_BRA', 'STR', 'hacer', 'OPENING_PAR', 'para', 'NUMBER', 'nulo', 'IDENT', 'const', 'mientras'}
  FOLLOW(try_catch        ) = {'continuar', 'Infinito', 'indefinido', 'elegir', 'retornar', 'falso', 'mut', 'NuN', 'OPENING_KEY', 'STR', 'OPENING_PAR', 'para', 'nulo', 'IDENT', 'const', 'mientras', 'EOF', 'romper', 'intentar', 'funcion', 'CLOSING_KEY', 'si', 'consola', 'var', 'verdadero', 'OPENING_BRA', 'hacer', 'NUMBER'}
  FOLLOW(catch            ) = {'continuar', 'Infinito', 'indefinido', 'elegir', 'retornar', 'falso', 'mut', 'NuN', 'OPENING_KEY', 'STR', 'OPENING_PAR', 'para', 'nulo', 'IDENT', 'const', 'mientras', 'EOF', 'romper', 'intentar', 'funcion', 'CLOSING_KEY', 'si', 'consola', 'var', 'verdadero', 'OPENING_BRA', 'hacer', 'NUMBER'}
  FOLLOW(expr             ) = {'SEMICOLON', 'COLON', 'indefinido', 'MINUS', 'POWER', 'retornar', 'mut', 'CLOSING_PAR', 'STRICT_EQUAL', 'OPENING_KEY', 'TIMES', 'GREATER', 'mientras', 'NEQ', 'romper', 'intentar', 'OPENING_BRA', 'LESS', 'CLOSING_BRA', 'hacer', 'NUMBER', 'MOD', 'EQUAL', 'COMMA', 'continuar', 'Infinito', 'elegir', 'falso', 'PLUS', 'NuN', 'GEQ', 'STR', 'OPENING_PAR', 'para', 'TERNARY', 'nulo', 'IDENT', 'const', 'DIV', 'EOF', 'CLOSING_KEY', 'funcion', 'si', 'consola', 'var', 'verdadero', 'LEQ', 'STRICT_NEQ'}
  FOLLOW(expr_ternary     ) = {'SEMICOLON', 'COLON', 'indefinido', 'MINUS', 'POWER', 'retornar', 'mut', 'CLOSING_PAR', 'STRICT_EQUAL', 'OPENING_KEY', 'TIMES', 'GREATER', 'mientras', 'NEQ', 'romper', 'intentar', 'OPENING_BRA', 'LESS', 'CLOSING_BRA', 'hacer', 'NUMBER', 'MOD', 'EQUAL', 'COMMA', 'continuar', 'Infinito', 'elegir', 'falso', 'PLUS', 'NuN', 'GEQ', 'STR', 'OPENING_PAR', 'para', 'TERNARY', 'nulo', 'IDENT', 'const', 'DIV', 'EOF', 'CLOSING_KEY', 'funcion', 'si', 'consola', 'var', 'verdadero', 'LEQ', 'STRICT_NEQ'}
  FOLLOW(expr_ternary_tail) = {'SEMICOLON', 'COLON', 'indefinido', 'MINUS', 'POWER', 'retornar', 'mut', 'CLOSING_PAR', 'STRICT_EQUAL', 'OPENING_KEY', 'TIMES', 'GREATER', 'mientras', 'NEQ', 'romper', 'intentar', 'OPENING_BRA', 'LESS', 'CLOSING_BRA', 'hacer', 'NUMBER', 'MOD', 'EQUAL', 'COMMA', 'continuar', 'Infinito', 'elegir', 'falso', 'PLUS', 'NuN', 'GEQ', 'STR', 'OPENING_PAR', 'para', 'TERNARY', 'nulo', 'IDENT', 'const', 'DIV', 'EOF', 'CLOSING_KEY', 'funcion', 'si', 'consola', 'var', 'verdadero', 'LEQ', 'STRICT_NEQ'}
  FOLLOW(expr_eq          ) = {'SEMICOLON', 'COLON', 'indefinido', 'MINUS', 'POWER', 'retornar', 'mut', 'CLOSING_PAR', 'STRICT_EQUAL', 'OPENING_KEY', 'TIMES', 'GREATER', 'mientras', 'NEQ', 'romper', 'intentar', 'OPENING_BRA', 'LESS', 'CLOSING_BRA', 'hacer', 'NUMBER', 'MOD', 'EQUAL', 'COMMA', 'continuar', 'Infinito', 'elegir', 'falso', 'PLUS', 'NuN', 'GEQ', 'STR', 'OPENING_PAR', 'para', 'TERNARY', 'nulo', 'IDENT', 'const', 'DIV', 'EOF', 'CLOSING_KEY', 'funcion', 'si', 'consola', 'var', 'verdadero', 'LEQ', 'STRICT_NEQ'}
  FOLLOW(equality         ) = {'verdadero', 'OPENING_BRA', 'STR', 'Infinito', 'indefinido', 'falso', 'NuN', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}
  FOLLOW(expr_eq_tail     ) = {'SEMICOLON', 'COLON', 'indefinido', 'MINUS', 'POWER', 'retornar', 'mut', 'CLOSING_PAR', 'STRICT_EQUAL', 'OPENING_KEY', 'TIMES', 'GREATER', 'mientras', 'NEQ', 'romper', 'intentar', 'OPENING_BRA', 'LESS', 'CLOSING_BRA', 'hacer', 'NUMBER', 'MOD', 'EQUAL', 'COMMA', 'continuar', 'Infinito', 'elegir', 'falso', 'PLUS', 'NuN', 'GEQ', 'STR', 'OPENING_PAR', 'para', 'TERNARY', 'nulo', 'IDENT', 'const', 'DIV', 'EOF', 'CLOSING_KEY', 'funcion', 'si', 'consola', 'var', 'verdadero', 'LEQ', 'STRICT_NEQ'}
  FOLLOW(expr_rel         ) = {'SEMICOLON', 'COLON', 'indefinido', 'MINUS', 'POWER', 'retornar', 'mut', 'CLOSING_PAR', 'STRICT_EQUAL', 'OPENING_KEY', 'TIMES', 'GREATER', 'mientras', 'NEQ', 'romper', 'intentar', 'OPENING_BRA', 'LESS', 'CLOSING_BRA', 'hacer', 'NUMBER', 'MOD', 'EQUAL', 'COMMA', 'continuar', 'Infinito', 'elegir', 'falso', 'PLUS', 'NuN', 'GEQ', 'STR', 'OPENING_PAR', 'para', 'TERNARY', 'nulo', 'IDENT', 'const', 'DIV', 'EOF', 'CLOSING_KEY', 'funcion', 'si', 'consola', 'var', 'verdadero', 'LEQ', 'STRICT_NEQ'}
  FOLLOW(relational       ) = {'verdadero', 'OPENING_BRA', 'STR', 'Infinito', 'indefinido', 'falso', 'NuN', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}
  FOLLOW(expr_rel_tail    ) = {'SEMICOLON', 'COLON', 'indefinido', 'MINUS', 'POWER', 'retornar', 'mut', 'CLOSING_PAR', 'STRICT_EQUAL', 'OPENING_KEY', 'TIMES', 'GREATER', 'mientras', 'NEQ', 'romper', 'intentar', 'OPENING_BRA', 'LESS', 'CLOSING_BRA', 'hacer', 'NUMBER', 'MOD', 'EQUAL', 'COMMA', 'continuar', 'Infinito', 'elegir', 'falso', 'PLUS', 'NuN', 'GEQ', 'STR', 'OPENING_PAR', 'para', 'TERNARY', 'nulo', 'IDENT', 'const', 'DIV', 'EOF', 'CLOSING_KEY', 'funcion', 'si', 'consola', 'var', 'verdadero', 'LEQ', 'STRICT_NEQ'}
  FOLLOW(expr_add         ) = {'SEMICOLON', 'COLON', 'indefinido', 'MINUS', 'POWER', 'retornar', 'mut', 'CLOSING_PAR', 'STRICT_EQUAL', 'OPENING_KEY', 'TIMES', 'GREATER', 'mientras', 'NEQ', 'romper', 'intentar', 'OPENING_BRA', 'LESS', 'CLOSING_BRA', 'hacer', 'NUMBER', 'MOD', 'EQUAL', 'COMMA', 'continuar', 'Infinito', 'elegir', 'falso', 'PLUS', 'NuN', 'GEQ', 'STR', 'OPENING_PAR', 'para', 'TERNARY', 'nulo', 'IDENT', 'const', 'DIV', 'EOF', 'CLOSING_KEY', 'funcion', 'si', 'consola', 'var', 'LEQ', 'verdadero', 'STRICT_NEQ'}
  FOLLOW(add              ) = {'verdadero', 'OPENING_BRA', 'STR', 'Infinito', 'indefinido', 'falso', 'NuN', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}
  FOLLOW(expr_add_tail    ) = {'SEMICOLON', 'COLON', 'indefinido', 'MINUS', 'POWER', 'retornar', 'mut', 'CLOSING_PAR', 'STRICT_EQUAL', 'OPENING_KEY', 'TIMES', 'GREATER', 'mientras', 'NEQ', 'romper', 'intentar', 'OPENING_BRA', 'LESS', 'CLOSING_BRA', 'hacer', 'NUMBER', 'MOD', 'EQUAL', 'COMMA', 'continuar', 'Infinito', 'elegir', 'falso', 'PLUS', 'NuN', 'GEQ', 'STR', 'OPENING_PAR', 'para', 'TERNARY', 'nulo', 'IDENT', 'const', 'DIV', 'EOF', 'CLOSING_KEY', 'funcion', 'si', 'consola', 'var', 'LEQ', 'verdadero', 'STRICT_NEQ'}
  FOLLOW(expr_mult        ) = {'SEMICOLON', 'COLON', 'indefinido', 'MINUS', 'POWER', 'retornar', 'mut', 'CLOSING_PAR', 'STRICT_EQUAL', 'OPENING_KEY', 'TIMES', 'GREATER', 'mientras', 'NEQ', 'romper', 'intentar', 'OPENING_BRA', 'LESS', 'CLOSING_BRA', 'hacer', 'NUMBER', 'MOD', 'EQUAL', 'COMMA', 'continuar', 'Infinito', 'elegir', 'falso', 'PLUS', 'NuN', 'GEQ', 'STR', 'OPENING_PAR', 'para', 'TERNARY', 'nulo', 'IDENT', 'const', 'DIV', 'EOF', 'CLOSING_KEY', 'funcion', 'si', 'consola', 'var', 'LEQ', 'verdadero', 'STRICT_NEQ'}
  FOLLOW(mult             ) = {'verdadero', 'OPENING_BRA', 'STR', 'Infinito', 'indefinido', 'falso', 'NuN', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}
  FOLLOW(expr_mult_tail   ) = {'SEMICOLON', 'COLON', 'indefinido', 'MINUS', 'POWER', 'retornar', 'mut', 'CLOSING_PAR', 'STRICT_EQUAL', 'OPENING_KEY', 'TIMES', 'GREATER', 'mientras', 'NEQ', 'romper', 'intentar', 'OPENING_BRA', 'LESS', 'CLOSING_BRA', 'hacer', 'NUMBER', 'MOD', 'EQUAL', 'COMMA', 'continuar', 'Infinito', 'elegir', 'falso', 'PLUS', 'NuN', 'GEQ', 'STR', 'OPENING_PAR', 'para', 'TERNARY', 'nulo', 'IDENT', 'const', 'DIV', 'EOF', 'CLOSING_KEY', 'funcion', 'si', 'consola', 'var', 'LEQ', 'verdadero', 'STRICT_NEQ'}
  FOLLOW(expr_expo        ) = {'SEMICOLON', 'COLON', 'indefinido', 'MINUS', 'POWER', 'retornar', 'mut', 'CLOSING_PAR', 'STRICT_EQUAL', 'OPENING_KEY', 'TIMES', 'GREATER', 'mientras', 'NEQ', 'romper', 'intentar', 'OPENING_BRA', 'LESS', 'CLOSING_BRA', 'hacer', 'NUMBER', 'MOD', 'EQUAL', 'COMMA', 'continuar', 'Infinito', 'elegir', 'falso', 'PLUS', 'NuN', 'GEQ', 'STR', 'OPENING_PAR', 'para', 'TERNARY', 'nulo', 'IDENT', 'const', 'DIV', 'EOF', 'CLOSING_KEY', 'funcion', 'si', 'consola', 'var', 'LEQ', 'verdadero', 'STRICT_NEQ'}
  FOLLOW(expr_expo_tail   ) = {'SEMICOLON', 'COLON', 'indefinido', 'MINUS', 'POWER', 'retornar', 'mut', 'CLOSING_PAR', 'STRICT_EQUAL', 'OPENING_KEY', 'TIMES', 'GREATER', 'mientras', 'NEQ', 'romper', 'intentar', 'OPENING_BRA', 'LESS', 'CLOSING_BRA', 'hacer', 'NUMBER', 'MOD', 'EQUAL', 'COMMA', 'continuar', 'Infinito', 'elegir', 'falso', 'PLUS', 'NuN', 'GEQ', 'STR', 'OPENING_PAR', 'para', 'TERNARY', 'nulo', 'IDENT', 'const', 'DIV', 'EOF', 'CLOSING_KEY', 'funcion', 'si', 'consola', 'var', 'LEQ', 'verdadero', 'STRICT_NEQ'}
  FOLLOW(expr_group       ) = {'SEMICOLON', 'COLON', 'indefinido', 'MINUS', 'POWER', 'retornar', 'mut', 'CLOSING_PAR', 'STRICT_EQUAL', 'OPENING_KEY', 'TIMES', 'GREATER', 'mientras', 'NEQ', 'romper', 'intentar', 'OPENING_BRA', 'LESS', 'CLOSING_BRA', 'hacer', 'NUMBER', 'MOD', 'EQUAL', 'COMMA', 'continuar', 'Infinito', 'elegir', 'falso', 'PLUS', 'NuN', 'GEQ', 'STR', 'OPENING_PAR', 'para', 'TERNARY', 'nulo', 'IDENT', 'const', 'DIV', 'EOF', 'CLOSING_KEY', 'funcion', 'si', 'consola', 'var', 'LEQ', 'verdadero', 'STRICT_NEQ'}
  FOLLOW(element          ) = {'SEMICOLON', 'COLON', 'indefinido', 'MINUS', 'POWER', 'retornar', 'mut', 'CLOSING_PAR', 'STRICT_EQUAL', 'OPENING_KEY', 'TIMES', 'GREATER', 'mientras', 'NEQ', 'romper', 'intentar', 'OPENING_BRA', 'LESS', 'CLOSING_BRA', 'hacer', 'NUMBER', 'MOD', 'EQUAL', 'COMMA', 'continuar', 'Infinito', 'elegir', 'falso', 'PLUS', 'NuN', 'GEQ', 'STR', 'OPENING_PAR', 'para', 'TERNARY', 'nulo', 'IDENT', 'const', 'DIV', 'EOF', 'CLOSING_KEY', 'funcion', 'si', 'consola', 'var', 'LEQ', 'verdadero', 'STRICT_NEQ'}
  FOLLOW(identifier       ) = {'SEMICOLON', 'COLON', 'indefinido', 'MINUS', 'POWER', 'retornar', 'mut', 'CLOSING_PAR', 'STRICT_EQUAL', 'OPENING_KEY', 'TIMES', 'GREATER', 'mientras', 'NEQ', 'romper', 'intentar', 'OPENING_BRA', 'LESS', 'CLOSING_BRA', 'hacer', 'NUMBER', 'MOD', 'EQUAL', 'COMMA', 'continuar', 'Infinito', 'elegir', 'falso', 'PLUS', 'NuN', 'GEQ', 'STR', 'OPENING_PAR', 'para', 'TERNARY', 'nulo', 'IDENT', 'const', 'DIV', 'EOF', 'CLOSING_KEY', 'funcion', 'si', 'consola', 'var', 'LEQ', 'verdadero', 'STRICT_NEQ'}
  FOLLOW(identifier_tail  ) = {'SEMICOLON', 'COLON', 'indefinido', 'MINUS', 'POWER', 'retornar', 'mut', 'CLOSING_PAR', 'STRICT_EQUAL', 'OPENING_KEY', 'TIMES', 'GREATER', 'mientras', 'NEQ', 'romper', 'intentar', 'OPENING_BRA', 'LESS', 'CLOSING_BRA', 'hacer', 'NUMBER', 'MOD', 'EQUAL', 'COMMA', 'continuar', 'Infinito', 'elegir', 'falso', 'PLUS', 'NuN', 'GEQ', 'STR', 'OPENING_PAR', 'para', 'TERNARY', 'nulo', 'IDENT', 'const', 'DIV', 'EOF', 'CLOSING_KEY', 'funcion', 'si', 'consola', 'var', 'LEQ', 'verdadero', 'STRICT_NEQ'}
  FOLLOW(array            ) = {'SEMICOLON', 'COLON', 'indefinido', 'MINUS', 'POWER', 'retornar', 'mut', 'CLOSING_PAR', 'STRICT_EQUAL', 'OPENING_KEY', 'TIMES', 'GREATER', 'mientras', 'NEQ', 'romper', 'intentar', 'OPENING_BRA', 'LESS', 'CLOSING_BRA', 'hacer', 'NUMBER', 'MOD', 'EQUAL', 'COMMA', 'continuar', 'Infinito', 'elegir', 'falso', 'PLUS', 'NuN', 'GEQ', 'STR', 'OPENING_PAR', 'para', 'TERNARY', 'nulo', 'IDENT', 'const', 'DIV', 'EOF', 'CLOSING_KEY', 'funcion', 'si', 'consola', 'var', 'LEQ', 'verdadero', 'STRICT_NEQ'}
  FOLLOW(array_tail       ) = {'CLOSING_BRA'}
  FOLLOW(more_array_tail  ) = {'CLOSING_BRA'}
  FOLLOW(simple_expr      ) = {'continuar', 'Infinito', 'indefinido', 'elegir', 'retornar', 'falso', 'mut', 'NuN', 'OPENING_KEY', 'STR', 'OPENING_PAR', 'para', 'nulo', 'IDENT', 'const', 'mientras', 'EOF', 'romper', 'intentar', 'funcion', 'CLOSING_KEY', 'si', 'consola', 'var', 'verdadero', 'OPENING_BRA', 'hacer', 'NUMBER'}

[5] CONFLICTOS

  ⚠  return_tail = {'verdadero', 'OPENING_BRA', 'STR', 'Infinito', 'indefinido', 'falso', 'NuN', 'OPENING_PAR', 'NUMBER', 'nulo', 'IDENT'}
  ⚠  expr_ternary_tail = {'TERNARY'}
  ⚠  expr_eq_tail = {'EQUAL', 'STRICT_EQUAL', 'NEQ', 'STRICT_NEQ'}
  ⚠  expr_rel_tail = {'LEQ', 'GREATER', 'LESS', 'GEQ'}
  ⚠  expr_add_tail = {'PLUS', 'MINUS'}
  ⚠  expr_mult_tail = {'TIMES', 'MOD', 'DIV'}
  ⚠  expr_expo_tail = {'POWER'}
  ⚠  identifier_tail = {'OPENING_BRA', 'OPENING_PAR'}

============================================================
